.booking-page {
  padding-top: 100px;

  .admin-panel {
    border: 1px solid $color1;
    width: 80%;
    margin: 100px 0 100px 10%;
    padding: 20px;
    height: auto;
    display: flex;
    justify-content: center;
    align-items: center;

    form {
      display: flex;
      flex-direction: column;

      label {
        color: $color1;
        font-family: $font2;
        padding-bottom: 20px;
        font-size: 1.2rem;
      }

      .tooltip-container {
        display: flex;

        i{
          margin-left: 10px;
          font-size: 1.5rem;
          color: $white;
        }

        input {
          margin: 0 0 20px 5%;
          height: 25px;
          width: 90%;
          text-align: center;
          font-family: $font2;
          background: rgba(255, 255, 255, 0.752);
        }
      }

      button {
        color: $color1;
        font-family: $font2;
        font-size: 1rem;
        width: 90%;
        margin-left: 5%;
        text-transform: uppercase;
        letter-spacing: 2px;
        border: 1px solid $color1;
        background: rgba(128, 128, 128, 0);
        transition: all .7s ease-in-out;

      &:hover {
        transform: scale(1.1);
       }
      }
    }

  }

  .bg-img {
    background: url(../../img/bg-slider-01.jpg) center/cover;
    width: 100%;
    height: 600px;
    z-index: 0;
    margin-top: -350px;
  }
  
  .form-content {
    position: relative;
    z-index: 100;
    display: grid;
    grid-template-columns: 30% 70%;
    background: $white;
    max-width: 1050px;
    margin: 100px auto;

    @media screen and (max-width: 850px) {
      grid-template-columns: 1fr;
    }

    

    .hours {
      padding: 24px;
      background: black;

      .hours-content {
        border: 1px dashed $grey;
        padding: 20px 0;

        h3 {
          font-family: $font1;
          font-size: 2.5rem;
          font-weight: 100;
          color: $color1;
        }

        h4 {
          font-family: $font2;
          margin-top: -16px;
          letter-spacing: 2px;
          font-size: 1.3rem;
        }

        img {
          margin-top: 25px;
        }

        div {
          display: flex;
          justify-content: center;
          margin: 10px 5px;
          flex-wrap: wrap;

          p {
            margin: 0 3px;
            text-transform: uppercase;
            color: $color1;
            font-family: $font2;
          }
        }
        h5 {
          text-transform: uppercase;
          color: $color1;
          font-family: $font2;
          font-weight: 100;
          font-size: 1.1rem;
          margin: 38px 0 12px;
        }

        p {
          font-size: 0.85rem;
        }
      }
    }
    .form-infos {
      display: flex;
      justify-content: center;
      align-items: center;
      padding: 30px 0;

      i{
        position: relative;
        top: 50px;
        color: $black;
        margin-left: 15px;
        font-size: 1.7rem;
      }

      h2 {
        font-family: $font1;
        font-size: 2.5rem;
        font-weight: 100;
        color: $color1;
      }
      h3 {
        color: $black;
        margin-top: -18px;
        font-family: $font2;
        font-size: 1.8rem;
      }
      img {
        height: 25px;
        margin: 25px;
      }
      .form-inputs {
        display: grid;
        grid-template-columns: 1fr 1fr 1fr;
        margin-bottom: 30px;

        @media screen and (max-width: 680px) {
          grid-template-columns: 1fr;
        }

        > * {
          padding: 10px 0;
          margin: 10px;
          background: none;
          outline: none;
          border: none;
          border-bottom: 1px solid $grey;
        }
      }
      .submit-btn {
        border: none;
        border-radius: 50px;
        background: $black;
        color: $white;
        padding: 16px 34px;
        letter-spacing: 4px;
        font-weight: 700;
        cursor: pointer;
        transition: 0.2s;

        &:hover {
          transform: translateX(3px);
          box-shadow: 0 1px 4px rgba(0, 0, 0, 0.433);
        }
      }
    }
  }
}