.home-page {
  background: url(../../img/bg-slider-06.jpg) center/cover;
  width: 100%;
  height: 100vh;

  .header-text {
    display: flex;
    align-items: center;
    flex-direction: column;
    height: 100vh;

      h2 {
        font-family: $font1;
        font-size: 3rem;
        font-weight: 100;
        color: $color1;
        padding-top: 160px;
      }
      h1 {
        font-size: 3.2rem;
        letter-spacing: 10px;
        font-weight: 700;
        margin-top: -20px;
        font-family: $font2;

        @media screen and (max-width: 680px) {
          font-size: 2rem;
          margin-top: -15px;
        }
      }
      img {
        height: 27px;
        margin: 40px 0;
      }
      h6 {
        text-transform: uppercase;
        font-size: 0.9rem;
        letter-spacing: 5px;
        font-weight: 100;
      }
      button {
        margin-top: 40px;
        height: 40px;
        width: 150px;
        color: $white;
        font-family: $font2;
        font-weight: 600;
        font-size: 1rem;
        letter-spacing: 3px;
        border: 2px solid $white;
        background: rgba(128, 128, 128, 0.395);
        cursor: pointer;
        transition: all .5s ease-in-out;

        &:hover {
          transform: scale(1.2);
        }

      }
  }

  .section1 {
    display: grid;
    grid-template-columns: 60% 40%;
    background: $black;
  
    @media screen and (max-width: 680px) {
      grid-template-columns: 1fr;
    }
  
    .intro-text {
      margin: 15px;
      padding: 30px 15px;
      border: 1px dashed $color1;
      color: $white;
  
      h2 {
        color: $color1;
        font-family: $font1;
        font-size: 2rem;
        font-weight: 500;
      }
      h3 {
        margin-top: -12px;
        font-family: $font2;
      }
      img {
        margin: 26px;
      }
      img:nth-of-type(2) {
        height: 70px;
        border-radius: 50px;
        margin-bottom: 8px;
      }
      h4 {
        font-family: $font2;
        font-weight: 100;
      }
      h5 {
        color: $white;
        font-size: 0.7rem;
      }
    }
    .intro-pic {
      background: url(../../img/store-01.jpg) center/cover;
  
      @media screen and (max-width: 680px) {
        display: none;
      }
    }
  }
  
  .section2 {
    display: grid;
    grid-template-columns: 40% 60%;
    background: $white;
  
    @media screen and (max-width: 680px) {
      grid-template-columns: 1fr;
    }
  
    .intro-text {
      margin: 15px;
      padding: 30px 15px;
      border: 1px dashed $color1;
      color: $grey;
  
      h2 {
        color: $color1;
        font-family: $font1;
        font-size: 2rem;
        font-weight: 500;
      }
      h3 {
        margin-top: -12px;
        font-family: $font2;
      }
      img {
        margin: 26px;
      }
      img:nth-of-type(2) {
        height: 70px;
        border-radius: 50px;
        margin-bottom: 8px;
      }
      h4 {
        font-family: $font2;
        font-weight: 100;
      }
      h5 {
        color: $grey;
        font-size: 0.7rem;
      }
    }
    .intro-pic {
      background: url(../../img/event-01.jpg) center/cover;
  
      @media screen and (max-width: 680px) {
        display: none;
      }
    }
  }
}
