.menu-page {
  padding-top: 150px;
  .bg-img {
    background: url(../../img/bg-slider-05.jpg) center/cover;
    width: 100%;
    height: 600px;
    z-index: 0;
  } 

  h2 {
    font-family: $font1;
    font-size: 3rem;
    color: $color1;
  }

  img {
    padding: 50px 0 20px 0;
  }

  .dishes-menu {
    display: flex;
    align-items: center;
    justify-content: center;

    
    li{
        margin: 50px 30px;
        text-transform: uppercase;
        letter-spacing: 3px;
      
        @media screen and (max-width: 850px) {
          margin: 40px 10px;
          letter-spacing: 2px;
          font-size: 0.8rem;
        }
      }
      
      input[type="radio"] {
        display: none;
      }

      label {
        cursor: pointer;
      }
      
      .selected {
        border-bottom: 3px solid $red;
      }
    }
    .dishes-container {
      position: relative;
      display: grid;
      grid-template-columns: 50% 50%;
      height: auto;
      width: 70%;
      margin: 0px 0 -200px 15%;
      padding: 10px;
      background-color: $white;
      color: $black;

      @media screen and (max-width: 850px) {
        grid-template-columns: 1fr;
      }

      .article {
        display: flex;
        flex-direction: column;
        justify-content: center;
        margin: 10px;
        border-bottom: 1px dashed $grey;

        h3 {
          font-family: $font1;
          color: $color1;
          font-size: 2rem;
        }

        p{
          margin: 10px;
        }
      }
  }
}